# ipathelper_dll

./: MIT-LICENSE  README.md
.github/workflows/: sync.yml
SampleApl/CSharp/: IpatHelper-CSharp.sln
SampleApl/CSharp/IpatHelper-CSharp/: AssemblyInfo.cs  IpatHelper-CSharp.csproj  IpatHelper_CSharp.cs  IpatHelper_CSharpTest.cs
SampleApl/Cpp/IpatHelper-Cpp/: IpatHelper-Cpp.rc  IpatHelper-Cpp.vcxproj  IpatHelper.h  IpatHelper_CppTest.cpp  resource.h
SampleApl/Cpp/IpatHelper-Cpp/x86/: IpatHelper.lib
SampleApl/Java/: .project
SampleApl/Java/src/: IpatHelper.java
SampleApl/Julia/: IpatHelper_Julia.jl  main.jl
SampleApl/Python/: IpatHelper_Python.py  IpatHelper_PythonTest.py
TestApp/x86/: IpatHelper-TestApp.exe.config
builds/: Copy.bat  関数仕様書.md
builds/x64/: IpatHelper.lib
builds/x86/: IpatHelper.lib
dll_test_app/x64/: IpatHelper-TestApp.deps.json
dll_test_app/x86/: IpatHelper-TestApp.deps.json  IpatHelper-TestApp.dll.config  IpatHelper-TestApp.exe.config  IpatHelper-TestApp.runtimeconfig.json
sample_app/cpp/: IpatHelper.sln
sample_app/cpp/IpatHelper-Cpp/: IpatHelper-Cpp.rc  IpatHelper-Cpp.vcxproj.filters  IpatHelper.h  IpatHelper_CppTest.cpp
sample_app/cpp/IpatHelper-Cpp/IpatHelper-Cpp/x64/Release/: IpatHelper-Cpp.exe.recipe  IpatHelper-Cpp.iobj  IpatHelper-Cpp.ipdb  IpatHelper-Cpp.res
sample_app/cpp/IpatHelper-Cpp/x64/: IpatHelper.lib
sample_app/cpp/IpatHelper-Cpp/x64/Release/: IpatHelper-Cpp.exe.recipe  IpatHelper-Cpp.iobj  IpatHelper-Cpp.ipdb  IpatHelper-Cpp.res
sample_app/cpp/IpatHelper-Cpp/x86/: IpatHelper.lib
sample_app/csharp/IpatHelper-CSharp/: AssemblyInfo.cs  IpatHelper-CSharp.csproj  IpatHelper_CSharp.cs  IpatHelper_CSharpTest.cs
sample_app/java/: .classpath
sample_app/java/src/: IpatHelper.java  Program.java
sample_app/julia/: IpatHelper_Julia.jl
sample_app/python/: IpatHelper_Python.py  IpatHelper_PythonTest.py
(+24 files in other folders)
